{
  "name": "assistent-jailton",
  "version": "1.0.0",
  "description": "Assistente de prospecção e lembretes via WhatsApp integrado ao Google Sheets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "google-sheets",
    "express",
    "cron"
  ],
  "author": "Chefe Bravo",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.13.1",
    "express": "^4.19.2",
    "google-spreadsheet": "^3.3.0",
    "googleapis": "^159.0.0",
    "node-cron": "^3.0.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.24.0"
  }
}
